[tox]
envlist =
    py27
    lint

[testenv:py27]
deps =
    pytest==3.4.2
    pytest-cov==2.5.1
    pexpect==4.4.0
commands =
    pytest --cov=inquiry

[testenv:lint]
skipsdist = True
usedevelop = True
deps =
    pylint==1.8.3

commands =
    pylint inquiry
